<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MapDisplay.qml</file>
        <file>html/index.html</file>
        <file>html/resources/leaflet/leaflet.js</file>
        <file>html/resources/leaflet/leaflet.js.map</file>
        <file>html/resources/leaflet/leaflet-src.js</file>
        <file>html/resources/leaflet/leaflet-src.js.map</file>
        <file>html/resources/leaflet/images/layers.png</file>
        <file>html/resources/leaflet/images/layers-2x.png</file>
        <file>html/resources/leaflet/images/marker-icon.png</file>
        <file>html/resources/leaflet/images/marker-icon-2x.png</file>
        <file>html/resources/leaflet/images/marker-shadow.png</file>
        <file>html/resources/leaflet/leaflet.css</file>
        <file>OverlayList.qml</file>
        <file>html/resources/css/flightradar.css</file>
        <file>html/resources/images/AircraftSymbol.png</file>
        <file>html/resources/images/DroneSymbol.png</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.Circle.js</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.CircleMarker.js</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.Feature.js</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.Marker.js</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.Polygon.js</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.Polyline.js</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.Rectangle.js</file>
        <file>html/resources/leaflet.draw/draw/handler/Draw.SimpleShape.js</file>
        <file>html/resources/leaflet.draw/draw/DrawToolbar.js</file>
        <file>html/resources/leaflet.draw/edit/handler/Edit.Circle.js</file>
        <file>html/resources/leaflet.draw/edit/handler/Edit.CircleMarker.js</file>
        <file>html/resources/leaflet.draw/edit/handler/Edit.Marker.js</file>
        <file>html/resources/leaflet.draw/edit/handler/Edit.Poly.js</file>
        <file>html/resources/leaflet.draw/edit/handler/Edit.Rectangle.js</file>
        <file>html/resources/leaflet.draw/edit/handler/Edit.SimpleShape.js</file>
        <file>html/resources/leaflet.draw/edit/handler/EditToolbar.Delete.js</file>
        <file>html/resources/leaflet.draw/edit/handler/EditToolbar.Edit.js</file>
        <file>html/resources/leaflet.draw/edit/EditToolbar.js</file>
        <file>html/resources/leaflet.draw/ext/GeometryUtil.js</file>
        <file>html/resources/leaflet.draw/ext/LatLngUtil.js</file>
        <file>html/resources/leaflet.draw/ext/LineUtil.Intersect.js</file>
        <file>html/resources/leaflet.draw/ext/Polygon.Intersect.js</file>
        <file>html/resources/leaflet.draw/ext/Polyline.Intersect.js</file>
        <file>html/resources/leaflet.draw/ext/TouchEvents.js</file>
        <file>html/resources/leaflet.draw/images/spritesheet-2x.png</file>
        <file>html/resources/leaflet.draw/images/spritesheet.png</file>
        <file>html/resources/leaflet.draw/images/spritesheet.svg</file>
        <file>html/resources/leaflet.draw/Control.Draw.js</file>
        <file>html/resources/leaflet.draw/copyright.js</file>
        <file>html/resources/leaflet.draw/leaflet.draw.css</file>
        <file>html/resources/leaflet.draw/Leaflet.Draw.Event.js</file>
        <file>html/resources/leaflet.draw/Leaflet.draw.js</file>
        <file>html/resources/leaflet.draw/Toolbar.js</file>
        <file>html/resources/leaflet.draw/Tooltip.js</file>
        <file>html/resources/leaflet.realtime/L.Realtime.js</file>
        <file>html/resources/leaflet.realtime/test_aircraft.js</file>
        <file>html/resources/leaflet.tracksymbol/leaflet-tracklayer.js</file>
        <file>html/resources/leaflet.tracksymbol/leaflet-tracksymbol.js</file>
        <file>html/resources/leaflet.tracksymbol/leaflet-tracksymbol.min.js</file>
        <file>html/resources/leaflet.tracksymbol/tracksymbol.js</file>
        <file>html/resources/qwebchannel.js</file>
        <file>html/resources/leaflet.draw/InitialiseLeafletDraw.js</file>
        <file>html/resources/leaflet.realtime/QueryOpenSkyNetworks.js</file>
        <file>SidebarButtons.qml</file>
        <file>CustomListModel.qml</file>
        <file>html/resources/mapDisplayWebchannel.js</file>
        <file>html/resources/images/TargetIcon_Red.png</file>
        <file>html/resources/images/Bullseye_Green.png</file>
        <file>html/resources/images/PinMarker.png</file>
    </qresource>
</RCC>
